{
"API Model": {
  "prefix": "apimodel",
  "body": [
    "const Model = require(bui`/server/model`)",
    "",
    "module.exports = class ${1:ClassName} extends Model {",
    "",
    "    static api = {",
    "        root: '/${2:apipath}',",
    "        routes: [",
    "            ['get', '/:id?', 'find']",
    "        ]",
    "    }",
    "",
    "    config = {",
    "        table: '${2:table_name}',",
    "        tableAlias: '$3',",
    "    }",
    "}"
  ],
  "description": "API Model"
},
"Model.findJoins": {
  "prefix": "findJoins",
  "body": [
    "findJoins(){",
    "    let selects = [], joins = [];",
    "",
    "    ${0:joins.push(/*sql*/``)}",
    "",
    "    return [selects,  joins]",
    "}"
  ],
  "description": ""
},"Related server models": {
  "prefix": "related",
  "body": [
    "static relatedDotNotation = true",
    "static related = {",
    "    $1: {id: '${2:id}', model: __dirname+'/$1'},",
    "}"
  ],
  "description": "Related server models"
}
}