html, body {
    font-family: 'Inter var', sans-serif;
    font-size: 16px !important;
    letter-spacing: -0.011em;

    --theme-body-line-height: 1.4em;
}

@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
  font-named-instance: 'Regular';
  src: url("./font-inter-roman.var.woff2?v=3.19") format("woff2");
}
@font-face {
  font-family: 'Inter var';
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
  font-named-instance: 'Italic';
  src: url("./font-inter-italic.var.woff2?v=3.19") format("woff2");
}