
/*
  NOTE: consider adding this font to the repo?
*/
@import url('https://rsms.me/inter/inter.css');

html, body {
    font-family: 'Inter', sans-serif;
    font-size: 16px !important;
    letter-spacing: -0.011em;

    --theme-body-line-height: 1.4em;
}

@supports (font-variation-settings: normal) {
  html, body { font-family: 'Inter var', sans-serif; }
}