:root {
    // set initial theme colors
    --theme: var(--blue);
}

// default to light
:root,
:root[light]
{
    --theme-text-rgb: 34,34,34;
    --theme-bgd-rgb: 255,255,255;
    --theme-text: rgba(var(--theme-text-rgb), 1);
    --theme-text-accent: rgba(var(--theme-text-rgb),.4);
    --theme-bgd: white;
    --theme-bgd-accent: #ebebeb;
    --theme-bgd-accent2: var(--light);
}

:root[dark]
{
    --theme-text-rgb: 255,255,255;
    --theme-bgd-rgb: 0,0,0;
    --theme-text: rgba(var(--theme-text-rgb), 1);
    --theme-text-accent: rgba(var(--theme-text-rgb),.4);
    --theme-bgd: var(--dark);
    --theme-bgd-accent: var(--dark-black);
    --theme-bgd-accent2: #242729;
}

// set colors and styles for BUI elements and presenters
:root {
    --b-btn-color: var(--theme-bgd);
    --b-btn-bgd: var(--theme-text);
    --b-spinner-overlay-bgd: rgba(var(--theme-bgd-rgb), .6);
    --b-label-color: rgba(var(--theme-text-rgb), .3);
    --b-sub-color: rgba(var(--theme-text-rgb), .4);
    --b-hr-bgd: var(--theme-bgd-accent);

    // BUI presenters
    --b-panel-bgd: var(--theme-bgd);
    --fc-theme: var(--theme);
    --fc-bgd: var(--theme-bgd-accent);
    --fc-placeholder-color: var(--theme-text-accent);
    --fc-disabled-color: rgba(var(--theme-text-rgb), .3);
    --fc-help-color: rgba(var(--theme-text-rgb), .6);
    --b-notif-bgd: var(--theme-text);
    --b-notif-color: var(--theme-bgd-accent);
    --b-dialog-msg-color: var(--theme-text-accent);
    --b-dialog-icon-bgd: var(--theme-bgd-accent);
    --b-paper-bgd: var(--theme-bgd);
    --b-empty-state-color: rgba(var(--theme-text-rgb), .2);
    --list-search-bgd: var(--theme-bgd-accent);
    
    --b-menu-hover-bgd: var(--theme-bgd-accent2);
    --b-menu-checkbox-color: var(--theme-chosen);
    --b-menu-input-bgd: var(--theme-bgd-accent);
    --b-menu-input-color: var(--theme-text);
    --b-menu-color-accent: rgba(var(--theme-text-rgb), .5);
    --b-menu-description-color: var(--theme-text-accent);

    --b-popover-bgd: var(--theme-bgd);
    --b-popover-color: var(--theme-text);

    --b-tabs-inactive-color: rgba(var(--theme-text-rgb), .4);
    --b-tabs-border-color: rgba(var(--theme-text-rgb), .1);
}


// adjust colors of <b-paper> when in dark mode
:root[dark] {
    --b-paper-overshadow: rgba(0, 0, 0, 0.35) 0px 0px 20px;
    --b-paper-shadow: rgba(0,0,0,.35) 0 1px 5px;
    --b-paper-postit-color: var(--theme-bgd);
    --b-paper-postit-bgd: var(--amber-200);
    --b-paper-postit-bgd-accent: var(--orange);
    --b-paper-info-bgd: var(--blue-800);
    --b-paper-info-bgd-accent: var(--blue-400);
}

b-panel {
    color: var(--theme-text);
}

b-panel:not([anchor="center"]) {
    --b-panel-shadow: 0 0 0 1px var(--theme-bgd-accent);
}

.installed b-panel,
.electron b-panel {
    border-top: solid 1px var(--theme-bgd-accent);
}

:root[dark] .popover { --border: var(--dark-black); }
:root[dark] .popover .__view { box-shadow: rgba(0, 0, 0, 0.4) 0 4px 8px; }